{
  "name": "quiz-up",
  "version": "1.0.0",
  "description": "Manager for panel based questions games.",
  "main": "index.js",
  "scripts": {
    "burn": "npm run stop && docker-compose down --remove-orphans -v",
    "stop": "docker-compose stop",
    "react": "npm --prefix ./app start",
    "serve-react": "npm --prefix ./app run build && npx serve -s app/build",
    "lint": "eslint --fix \"**/*.+(js|jsx)\"",
    "prettier": "prettier --write \"**/*.+(js|jsx|css|scss|yml)\"",
    "install-all": "npm install && npm --prefix ./app install && npm --prefix ./server install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ect-pucmm/quiz-up.git"
  },
  "keywords": [],
  "author": "ECT PUCMM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ect-pucmm/quiz-up/issues"
  },
  "homepage": "https://github.com/ect-pucmm/quiz-up#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "husky": "4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1"
  }
}
